# image-microservice

./: Conduit.Images.sln  prebuild.Dockerfile  prebuild.Dockerfile.ps1
Conduit.Images.BusinessLogic/: Conduit.Comments.BusinessLogic.csproj  Conduit.Images.BusinessLogic.csproj
Conduit.Images.BusinessLogic/Articles/: CreateArticleEventConsumer.cs  DeleteArticleEventConsumer.cs  UpdateArticleEventConsumer.cs
Conduit.Images.BusinessLogic/Authors/: CreateFollowingEventConsumer.cs  RegisterUserEventConsumer.cs  RemoveFollowingEventConsumer.cs  UpdateUserEventConsumer.cs
Conduit.Images.BusinessLogic/Comments/Create/: CommentCreateHandler.cs  CommentCreateInputModelValidator.cs
Conduit.Images.BusinessLogic/Comments/Delete/: CommentDeleteHandler.cs
Conduit.Images.BusinessLogic/Comments/GetMultiple/: CommentsGetMultipleHandler.cs
Conduit.Images.BusinessLogic/Extensions/: BusinessLogicRegistrationExtensions.cs
Conduit.Images.BusinessLogic/Images/AssignArticleImage/: AssignArticleImageHandler.cs
Conduit.Images.BusinessLogic/Images/GetArticleImages/: GetArticleImageHandler.cs
Conduit.Images.BusinessLogic/Images/RemoveArticleImage/: RemoveArticleImageHandler.cs
Conduit.Images.BusinessLogic/Images/RemoveUnassignedImages/: RemoveUnassignedImagesHandler.cs
Conduit.Images.BusinessLogic/Images/Shared/: LocalizationKeys.cs
Conduit.Images.BusinessLogic/Images/UploadArticleImage/: UploadArticleImageRequestHandler.cs
Conduit.Images.DataAccess/: CommentsContext.cs  Conduit.Comments.DataAccess.csproj  Conduit.Images.DataAccess.csproj  ConnectionProvider.cs  InitializationExtensions.cs
Conduit.Images.DataAccess/Articles/: ArticleConsumerRepository.cs  ArticleDbModel.cs  ArticleDbModelConfiguration.cs  ArticleDbModelConvertExtensions.cs  ArticleDbModelExtensions.cs  ArticleReadRepository.cs
Conduit.Images.DataAccess/Authors/: AuthorConsumerRepository.cs  AuthorDbModel.cs  AuthorDbModelConfiguration.cs  AuthorDbModelConvertExtensions.cs
Conduit.Images.DataAccess/Comments/: CommentDbModel.cs  CommentDbModelConfiguration.cs  CommentDbModelConvertExtensions.cs  CommentDbModelQueryableExtensions.cs  CommentReadRepository.cs  CommentWriteRepository.cs
Conduit.Images.DataAccess/Extensions/: DataAccessLayerInitializer.cs  DataAccessLayerInitializerExtensions.cs  DataAccessLayerRegistrationExtensions.cs  IDataAccessLayerInitializer.cs  TaskExtensions.cs
Conduit.Images.DataAccess/Images/Models/: ArticleImageDbModel.cs
Conduit.Images.DataAccess/Images/Repositories/: ImageReadRepository.cs  ImageWriteRepository.cs
Conduit.Images.DataAccess/Images/Services/: ConfiguredImageStorageNameGenerator.cs  ConfiguredImageUrlProvider.cs  LocalImageStorage.cs
Conduit.Images.DataAccess/Migrations/: CommentsContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs  M01Initial.cs
Conduit.Images.Domain/: BaseResponse.cs  Conduit.Images.Domain.csproj  Error.cs
Conduit.Images.Domain/Articles/: ArticleDomainModel.cs  IArticleConsumerRepository.cs  IArticleReadRepository.cs
Conduit.Images.Domain/Authors/: AuthorDomainModel.cs  AuthorOutputModel.cs  IAuthorConsumerRepository.cs
Conduit.Images.Domain/Comments/Create/: CommentCreateInputModel.cs  CommentCreateRequest.cs  CommentCreateResponse.cs  ICommentCreateHandler.cs  ICommentCreateInputModelValidator.cs
Conduit.Images.Domain/Comments/Delete/: CommentDeleteRequest.cs  CommentDeleteResponse.cs  ICommentDeleteHandler.cs
Conduit.Images.Domain/Comments/GetMultiple/: CommentsGetMultipleRequest.cs  CommentsGetMultipleResponse.cs  ICommentsGetMultipleHandler.cs  MultipleCommentsOutputModel.cs
Conduit.Images.Domain/Comments/Models/: CommentDomainModel.cs  CommentDomainModelExtensions.cs  CommentOutputModel.cs  SingleCommentOutputModel.cs
Conduit.Images.Domain/Comments/Repositories/: ICommentsReadRepository.cs  ICommentsWriteRepository.cs
Conduit.Images.Domain/Configuration/: ImageConfiguration.cs
Conduit.Images.Domain/Images/AssignArticleImage/: AssignArticleImageRequest.cs  AssignArticleImageResponse.cs  IAssignArticleImageHandler.cs
Conduit.Images.Domain/Images/Bases/: ImageResponseModel.cs
Conduit.Images.Domain/Images/Common/: ArticleImageDomainModel.cs  ArticleImageResponseModel.cs  ImageDomainModel.cs  ImageResponseModel.cs
Conduit.Images.Domain/Images/GetArticleImages/: GetArticleImagesRequest.cs  GetArticleImagesResponse.cs  IGetArticleImagesHandler.cs
Conduit.Images.WebApi/: Conduit.Images.WebApi.csproj  Program.cs  SharedResource.cs  appsettings.json
Conduit.Images.WebApi/Configuration/: ImageConfiguration.cs
Conduit.Images.WebApi/Controllers/: CommentsController.cs  ImagesController.cs
Conduit.Images.WebApi/Properties/: launchSettings.json
Conduit.Images.WebApi/Services/: ContentBodyRequestStreamProvider.cs
(+13 files in other folders)
